personal_information:
  name: "Federico"
  surname: "Elia"
  date_of_birth: "10/04/2001"
  country: "Ireland"
  city: "Dublin"
  address: "Dublin 1"
  zip_code: "520123"
  phone_prefix: "+353"
  phone: "892338335"
  email: "fedembare@gmail.com"
  github: "https://github.com/feder-cr"
  linkedin: "https://www.linkedin.com/in/federico-elia-5199951b6/"

education_details:
  - education_level: "Bachelor's Degree"
    institution: "University of Genoa"
    field_of_study: "Computer Science"
    final_evaluation_grade: "4/4"
    start_date: "2020"
    year_of_completion: "2023"
    exam:
      Information Theory and Inference: "4"
      Algorithm Analysis and Design: "4"
      Object-Oriented Languages and Programming: "4"
      Linear Algebra and Numerical Analysis: "4"
      Database: "4"
      Artificial intelligence: "4"
      
experience_details:
  - position: "Co-Founder & Software Engineer"
    company: "BlockChain Rush"
    employment_period: "01/2022 - Present"
    location: "Italy"
    industry: "Blockchain Technology"
    key_responsibilities:
      - responsibility_1:  "Co-founded and led a startup specializing in app and software development with a focus on blockchain technology"
      - responsibility_2:  "Provided blockchain consultations for 10+ companies, enhancing their software capabilities with secure, decentralized solutions"
      - responsibility_3: "Developed blockchain applications, integrated cutting-edge technology to meet client needs and drive industry innovation"
    skills_acquired:
      - "Blockchain development"
      - "Software engineering"
      - "Consultancy"

  - position: "Research Intern"
    company: "University of Genoa"
    employment_period: "11/2023 - 03/2024"
    location: "Genoa, Italy"
    industry: "IoT Security Research"
    key_responsibilities:
      - responsibility_1:  "Conducted in-depth research on IoT security, focusing on binary instrumentation and runtime monitoring"
      - responsibility_2:  "Performed in-depth study of the MQTT protocol and Falco"
      - responsibility_3:  "Developed multiple software components including MQTT packet analysis library, Falco adapter, and RML monitor in Prolog"
      - responsibility_4: "Authored thesis 'Binary Instrumentation for Runtime Monitoring of Internet of Things Systems Using Falco'"
    skills_acquired:
      - "IoT security"
      - "Binary instrumentation"
      - "MQTT protocol"
      - "Prolog programming"

  - position: "Software Engineer"
    company: "Galliera Hospital"
    employment_period: "02/2023 - 08/2023"
    location: "Genoa, Italy"
    industry: "Healthcare IT"
    key_responsibilities:
      - responsibility_1: "Integrated and enforced robust security protocols"
      - responsibility_2:  "Developed and maintained a critical software tool for password validation used by over 1,600 employees"
      - responsibility_3:  "Played an integral role in the hospital's cybersecurity team"
    skills_acquired:
      - "Cybersecurity"
      - "Software development"
      - "Password validation"

projects:
  - name: "LinkedIn_AIHawk"
    description: "AI-driven tool to automate and personalize job applications on LinkedIn, gained over 5000 stars on GitHub, improving efficiency and reducing application time"
    link: "https://github.com/feder-cr/linkedIn_auto_jobs_applier_with_AI"
  - name: "parse-mqttv5-packet"
    description: "Developed a Node.js module for parsing MQTT packets, improved parsing efficiency by 40%"
    link: "https://github.com/feder-cr/parse-mqttv5-packet"

achievements:
  - name: "Winner of an Italian public competition"
    description: "Won first place in a public competition with a perfect score of 70/70, securing a Software Developer position at Galliera Hospital"
  - name: "Liguria Region Merit Scholarship"
    description: "Awarded annually from 2020 to 2023 in recognition of academic excellence and contribution"
  - name: "GitHub Recognition"
    description: "Gained over 5000 stars on GitHub with AIHawk projects"

certifications:
  - "C1"

languages:
  - language: "Italian"
    proficiency: "Native"
  - language: "English"
    proficiency: "Professional"

interests:
  - "Full-Stack Development"
  - "Software Architecture"
  - "IoT system design and development"
  - "Artificial Intelligence"
  - "Langchain"
  - "Cloud Technologies"

availability:
  notice_period: "immediately"

salary_expectations:
  salary_range_usd: "100000"

self_identification:
  gender: "Male"
  pronouns: "He"
  veteran: "No"
  disability: "No"
  ethnicity: "white"

legal_authorization:
  eu_work_authorization: "Yes"
  us_work_authorization: "No"
  requires_us_visa: "Yes"
  requires_us_sponsorship: "Yes"
  requires_eu_visa: "No"
  legally_allowed_to_work_in_eu: "Yes"
  legally_allowed_to_work_in_us: "No"
  requires_eu_sponsorship: "No"

work_preferences:
  remote_work: "Yes"
  in_person_work: "Yes"
  open_to_relocation: "Yes"
  willing_to_complete_assessments: "Yes"
  willing_to_undergo_drug_tests: "Yes"
  willing_to_undergo_background_checks: "Yes"